  
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="TechTatva'20 aims to transform the paradigm of a college fest and unite nation-wide students even in the midst of a global pandemic by going online.
    An arena for ideas and learning in all domains of technology and the advancing modern world with various kinds of events.
    Sign in to your TechTatva account to register for exciting events and have a chance to win huge cash prizes!">
    <meta property="og:url" content="https://techtatva.in/">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Techtatva'20">
    <meta property="og:description" content="TechTatva'20 aims to transform the paradigm of a college fest and unite nation-wide students even in the midst of a global pandemic by going online.
    An arena for ideas and learning in all domains of technology and the advancing modern world with various kinds of events.
    Sign in to your TechTatva account to register for exciting events and have a chance to win huge cash prizes!">
    <meta property="og:type" content="website">
    <meta name="keywords"
        content="Hackathon,Manipal,manipal,hackathon,manipal hackathon,Manipal Hackathon,Techtatva Hackathon,MIT,MIT Manipal,Manipal Institute of Technology,Techtatva20,techtatva20,techtatva manipal,Techtatva Manipal">
    <meta name="author" content="System Admin and Web Dev, MIT Manipal">
    <meta name="title" content="TechTatva'20 aims to transform the paradigm of a college fest and unite nation-wide students even in the midst of a global pandemic by going online.
    An arena for ideas and learning in all domains of technology and the advancing modern world with various kinds of events.
    Sign in to your TechTatva account to register for exciting events and have a chance to win huge cash prizes!">

    <link rel="stylesheet" type="text/css" href="css/stars.css" />
    <title>TechTatva 2020</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

* {
  box-sizing: border-box;
}

body {
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100vh;
  color: #fff;
  font-family: 'Lato', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0;
  overflow: hidden;
}

/* Add a dark overlay */
body::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

body * {
  z-index: 1;
}

h1 {
  font-size: 60px;
  margin: -80px 0 40px;
}

.year {
  font-size: 120px;
  z-index: -1;
  opacity: 0.2;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.countdown {
  /* display: flex; */
  display: none;
  transform: scale(2);
}

.time {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 15px;
}

.time h2 {
  margin: 0 0 5px;
}

@media (max-width: 500px) {
  h1 {
    font-size: 45px;
  }

  .time {
    margin: 5px;
  }

  .time h2 {
    font-size: 12px;
    margin: 0;
  }

  .time small {
    font-size: 10px;
  }
}
    </style>
    <title></title>
  </head>
  <body>
    <div id="year" class="year">TechTatva 2020</div>

    <h1>Countdown to Registrations</h1>

    <div id="countdown" class="countdown">
      <div class="time">
        <h2 id="days">00</h2>
        <small>days</small>
      </div>
      <div class="time">
        <h2 id="hours">00</h2>
        <small>hours</small>
      </div>
      <div class="time">
        <h2 id="minutes">00</h2>
        <small>minutes</small>
      </div>
      <div class="time">
        <h2 id="seconds">00</h2>
        <small>seconds</small>
      </div>
      
    </div>


    <script >
      const days = document.getElementById('days');
const hours = document.getElementById('hours');
const minutes = document.getElementById('minutes');
const seconds = document.getElementById('seconds');
const countdown = document.getElementById('countdown');
const year = document.getElementById('year');


const currentYear = new Date().getFullYear();

const newYearTime = new Date(`October 30 ${currentYear} 00:00:00`);

// Set background year
///year.innerText = currentYear + 1;

// Update countdown time
function updateCountdown() {
  const currentTime = new Date();
  const diff = newYearTime - currentTime;

  const d = Math.floor(diff / 1000 / 60 / 60 / 24);
  const h = Math.floor(diff / 1000 / 60 / 60) % 24;
  const m = Math.floor(diff / 1000 / 60) % 60;
  const s = Math.floor(diff / 1000) % 60;

  // Add values to DOM
  days.innerHTML = d;
  hours.innerHTML = h < 10 ? '0' + h : h;
  minutes.innerHTML = m < 10 ? '0' + m : m;
  seconds.innerHTML = s < 10 ? '0' + s : s;
}

// Show spinner before countdown
setTimeout(() => {
 
  countdown.style.display = 'flex';
}, 1000);

// Run every second
setInterval(updateCountdown, 1000);
    </script>
        <div class="row starscont">
          <div class="sky">
              <!-- <div class="text">#CODEVEMBER</div> -->
              <div class="stars"></div>
              <div class="stars1"></div>
              <div class="stars2"></div>
              <div class="shooting-stars"></div>
          </div>
      </div>
    
  </body>
</html>